Date : 2026-01-05 11:13:31
Directory : /Users/albertlungu/Documents/GitHub/CNLC
Total : 51 files,  553818 codes, 352 comments, 154 blanks, all 554324 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |    553,340 |          0 |          5 |    553,345 |
| Python             |         30 |        321 |        341 |        119 |        781 |
| Markdown           |          1 |        130 |          0 |          8 |        138 |
| pip requirements   |          1 |         12 |         11 |          7 |         30 |
| Shell Script       |          1 |         12 |          0 |          3 |         15 |
| PowerShell         |          1 |          3 |          0 |          1 |          4 |
| JSON with Comments |          1 |          0 |          0 |          1 |          1 |
| JavaScript         |          6 |          0 |          0 |          6 |          6 |
| HTML               |          1 |          0 |          0 |          1 |          1 |
| PostCSS            |          3 |          0 |          0 |          3 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         51 |    553,818 |        352 |        154 |    554,324 |
| . (Files)                                                                   |          4 |        157 |         11 |         19 |        187 |
| backend                                                                     |         24 |        285 |        217 |        103 |        605 |
| backend (Files)                                                             |          1 |          0 |          0 |          1 |          1 |
| backend/api                                                                 |          2 |         73 |         39 |         24 |        136 |
| backend/core                                                                |          6 |         43 |         58 |         22 |        123 |
| backend/ml                                                                  |          2 |          0 |          0 |          2 |          2 |
| backend/models                                                              |          6 |         62 |         24 |         17 |        103 |
| backend/storage                                                             |          3 |         17 |         23 |          7 |         47 |
| backend/utils                                                               |          4 |         90 |         73 |         30 |        193 |
| config                                                                      |          2 |          0 |          0 |          2 |          2 |
| data                                                                        |          5 |    553,340 |          0 |          4 |    553,344 |
| frontend                                                                    |         11 |          0 |          0 |         11 |         11 |
| frontend (Files)                                                            |          3 |          0 |          0 |          3 |          3 |
| frontend/src                                                                |          8 |          0 |          0 |          8 |          8 |
| frontend/src (Files)                                                        |          1 |          0 |          0 |          1 |          1 |
| frontend/src/css                                                            |          3 |          0 |          0 |          3 |          3 |
| frontend/src/js                                                             |          4 |          0 |          0 |          4 |          4 |
| frontend/src/js (Files)                                                     |          2 |          0 |          0 |          2 |          2 |
| frontend/src/js/utils                                                       |          2 |          0 |          0 |          2 |          2 |
| scripts                                                                     |          3 |         36 |        124 |         13 |        173 |
| tests                                                                       |          2 |          0 |          0 |          2 |          2 |
| tests (Files)                                                               |          1 |          0 |          0 |          1 |          1 |
| tests/test_backend                                                          |          1 |          0 |          0 |          1 |          1 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/albertlungu/Documents/GitHub/CNLC/README.md                          | Markdown           |        130 |          0 |          8 |        138 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/__init__.py                | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/api/__init__.py            | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/api/server.py              | Python             |         73 |         39 |         23 |        135 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/core/__init__.py           | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/core/bookmark_manager.py   | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/core/business_manager.py   | Python             |         43 |         58 |         17 |        118 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/core/deal_manager.py       | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/core/review_manager.py     | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/core/verification.py       | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/ml/__init__.py             | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/ml/recommender.py          | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/models/__init__.py         | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/models/business.py         | Python             |         62 |         24 |         12 |         98 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/models/category.py         | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/models/deal.py             | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/models/review.py           | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/models/user.py             | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/storage/__init__.py        | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/storage/data_validator.py  | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/storage/json_handler.py    | Python             |         17 |         23 |          5 |         45 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/utils/__init__.py          | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/utils/geo.py               | Python             |         48 |         30 |         13 |         91 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/utils/search.py            | Python             |         42 |         43 |         15 |        100 |
| /Users/albertlungu/Documents/GitHub/CNLC/backend/utils/sorting.py           | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/config/config.py                   | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/config/settings.json               | JSON with Comments |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/data/bookmarks.json                | JSON               |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/data/businesses.json               | JSON               |    553,340 |          0 |          0 |    553,340 |
| /Users/albertlungu/Documents/GitHub/CNLC/data/deals.json                    | JSON               |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/data/reviews.json                  | JSON               |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/data/users.json                    | JSON               |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/frontend/main.js                   | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/frontend/package.json              | JSON               |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/frontend/preload.js                | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/frontend/src/css/business-card.css | PostCSS            |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/frontend/src/css/components.css    | PostCSS            |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/frontend/src/css/styles.css        | PostCSS            |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/frontend/src/index.html            | HTML               |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/frontend/src/js/api-client.js      | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/frontend/src/js/app.js             | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/frontend/src/js/utils/constants.js | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/frontend/src/js/utils/helper.js    | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/requirements.txt                   | pip requirements   |         12 |         11 |          7 |         30 |
| /Users/albertlungu/Documents/GitHub/CNLC/scripts/__init__.py                | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/scripts/overpass_api.py            | Python             |         23 |        115 |          5 |        143 |
| /Users/albertlungu/Documents/GitHub/CNLC/scripts/populate_businesses.py     | Python             |         13 |          9 |          7 |         29 |
| /Users/albertlungu/Documents/GitHub/CNLC/setup.ps1                          | PowerShell         |          3 |          0 |          1 |          4 |
| /Users/albertlungu/Documents/GitHub/CNLC/setup.sh                           | Shell Script       |         12 |          0 |          3 |         15 |
| /Users/albertlungu/Documents/GitHub/CNLC/tests/__init__.py                  | Python             |          0 |          0 |          1 |          1 |
| /Users/albertlungu/Documents/GitHub/CNLC/tests/test_backend/__init__.py     | Python             |          0 |          0 |          1 |          1 |
| Total                                                                       |                    |    553,818 |        352 |        154 |    554,324 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+